<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10sp">

    <LinearLayout
        android:layout_marginTop="6sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
         android:id="@+id/btTip"
         android:layout_width="0sp"
         android:layout_height="match_parent"
         android:text="Tip Of The Day"
         android:layout_weight="1"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="@color/white"
         android:background="@drawable/custom_button3" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-25sp">
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5sp"/>
        <Button
        android:id="@+id/btnews"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:layout_weight="2"
        android:background="@drawable/custom_button2"
        android:text="Do you want to read News?  -->"
            android:textStyle="italic"
        android:textColor="@color/white"/>

    </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/sp1"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21sp"
        android:layout_above="@id/sp2"
        android:background="@drawable/background_spinner"/>

    <Spinner
        android:id="@+id/sp2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/background_spinner"
        />

    <Button
        android:id="@+id/bt"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:background="@drawable/custom_button1"
        android:text="Start Quiz"
        android:layout_below="@id/sp2"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_below="@id/bt"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/bthistory"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="18sp"
        android:text="History"
        android:layout_below="@id/progressBar"
        android:textColor="#000000"
        android:background="@drawable/custom_button"
        android:textSize="15sp" />

</RelativeLayout>